{
  "name": "@platform-ui-kit/platform-ui-kit",
  "version": "3.1.1",
  "scripts": {
    "dev": "concurrently -n .,fe. npm:build-watch npm:start-delayed:*",
    "dev:angular": "concurrently -n cl,cl.angular,fe.angular npm:build-watch:cl npm:build-watch-delayed:cl.angular npm:start-delayed:angular",
    "dev:react": "concurrently -n cl,cl.react,fe.react npm:build-watch:cl npm:build-watch-delayed:cl.react npm:start-delayed:react",
    "dev:vue": "concurrently -n cl,cl.vue,fe.vue npm:build-watch:cl npm:build-watch-delayed:cl.vue npm:start-delayed:vue",
    "dev:storybook": "concurrently -n cl,storybook npm:build-watch:cl npm:start-delayed:storybook",

    "start": "concurrently -n fe. npm:start:*",
    "start:angular": "npm run start --workspace @platform-ui-kit/angular-example --ignore-scripts",
    "start:react": "npm run start --workspace @platform-ui-kit/react-example --ignore-scripts",
    "start:vue": "npm run dev --workspace @platform-ui-kit/vue-example --ignore-scripts",
    "start:storybook": "npm run start:storybook --workspace @platform-ui-kit/components-library --ignore-scripts",

    "build-watch": "concurrently -n cl,cl. npm:build-watch:cl npm:build-watch-delayed:cl.*",
    "build-watch:cl": "npm run build-watch --workspace @platform-ui-kit/components-library",
    "build-watch:cl.angular": "npm run build-watch --workspace @platform-ui-kit/components-library-angular --ignore-scripts",
    "build-watch:cl.react": "npm run build-watch --workspace @platform-ui-kit/components-library-react --ignore-scripts",
    "build-watch:cl.vue": "npm run build-watch --workspace @platform-ui-kit/components-library-vue --ignore-scripts",

    "build": "npm run build:cl && concurrently -n cl. npm:build:cl.*",
    "build:cl": "npm run build --workspace @platform-ui-kit/components-library",
    "build:cl.angular": "npm run build --workspace @platform-ui-kit/components-library-angular --ignore-scripts",
    "build:cl.react": "npm run build --workspace @platform-ui-kit/components-library-react --ignore-scripts",
    "build:cl.vue": "npm run build --workspace @platform-ui-kit/components-library-vue --ignore-scripts",
    "build:storybook": "npm run build:storybook --workspace @platform-ui-kit/components-library",

    "start-delayed:angular": "npm run delay:long && npm run start:angular",
    "start-delayed:react": "npm run delay:long && npm run start:react",
    "start-delayed:vue": "npm run delay:long && npm run start:vue",
    "start-delayed:storybook": "npm run delay:long && npm run start:storybook",

    "build-watch-delayed:cl.angular": "npm run delay:short && npm run build-watch:cl.angular",
    "build-watch-delayed:cl.react": "npm run delay:short && npm run build-watch:cl.react",
    "build-watch-delayed:cl.vue": "npm run delay:short && npm run build-watch:cl.vue",

    "delay:short": "dotenv-extended npm run _delay:short",
    "delay:long": "dotenv-extended npm run _delay:long",
    "_delay:short": "delay $BUILD_DELAY_SHORT",
    "_delay:long": "delay $BUILD_DELAY_LONG",

    "clean": "npm run clean --workspaces --if-present --ignore-scripts; rimraf node_modules",

    "test": "npm run test --workspaces --if-present",

    "eslint": "npm run eslint --workspaces --if-present",
    "eslint:fix": "npm run eslint:fix --workspaces --if-present",

    "stylelint": "npm run stylelint --workspaces --if-present",
    "stylelint:fix": "npm run stylelint:fix --workspaces --if-present",

    "prepare": "husky install",
    "postinstall": "patch-package"
  },

  "workspaces": [
    "examples/*",
    "packages/*"
  ],

  "devDependencies": {
    "@playwright/test": "1.40.0",
    "@stencil/eslint-plugin": "0.4.0",
    "@stencil/vue-output-target": "0.8.6",
    "@types/color": "^3.0.3",
    "@types/jest": "27.5.0",
    "@types/quill": "1.3.7",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "concurrently": "7.1.0",
    "delay-cli": "2.0.0",
    "dotenv-extended": "^2.9.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "husky": "7.0.4",
    "patch-package": "^8.0.0",
    "postcss-scss": "4.0.4",
    "rimraf": "3.0.2",
    "sass": "1.70.0",
    "stylelint": "14.8.2",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "24.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "stylelint-scss": "4.2.0",
    "valid-env": "^1.1.1",
    "vue": "^3.2.45"
  },
  "private": true,
  "repository": "https://github.com/WPP-Public/wpp--os--platform-ui-kit"
}
